<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fb login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo-container">
        <select>
            <option>
                English(US)
            </option>
            <option>
                Bangla
            </option>
            <option>
                Hindi
            </option>
            
        </select>
      <img src="fb.svg" alt="fb-icon-not-found">  
    </div>
    <div class="input-group">
        <div class="input-field">
            <input type="email" name="" placeholder="Mobile number or email" id="">
            <input type="password" name="" placeholder="Password" id="">
        </div>
        <button>Log in</button>
        <p>Forgotten Password?</p>
    </div>
    <div class="footer">
        <button>
            Create new account
            </button>
        <img src="meta.svg" alt="">
    </div>
    
    
    
</body>
</html>